# babel.cfg
#
# This configuration file tells Babel which files to scan for translatable strings.
# We are telling it to look for the gettext function call `_()` in all Python
# files located inside the 'src' directory.

[python: src/**.py]
